region                    = "us-east-1"
vpc_cidr_block            = "10.0.0.0/16"
subnet_cidr_block         = "10.0.1.0/24"
private_subnet_cidr_block = "10.0.2.0/24"
vpc_name                  = "Vpc-Terraform"
igw_name                  = "Igw-Terraform"
subnet_name               = "Public-Subnet-Terraform"
private_subnet_name       = "Private-Subnet-Terraform"
route_table_name          = "Public-Route-Table-Terraform"
security_group_name       = "allow_all"
nat_gateway_name          = "Nat-Gateway-Terraform"
